([('pdf.exe', 'D:\\KIVY\\PDF_APP\\build\\pdf\\pdf.exe', 'EXECUTABLE'),
  ('cpdf.spec', 'D:\\KIVY\\PDF_APP\\cpdf.spec', 'DATA'),
  ('FileOperations.py', 'D:\\KIVY\\PDF_APP\\FileOperations.py', 'DATA'),
  ('pdf.kv', 'D:\\KIVY\\PDF_APP\\pdf.kv', 'DATA'),
  ('pdf.py', 'D:\\KIVY\\PDF_APP\\pdf.py', 'DATA'),
  ('pdf.spec', 'D:\\KIVY\\PDF_APP\\pdf.spec', 'DATA'),
  ('__pycache__\\FileOperations.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\__pycache__\\FileOperations.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\pdf.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\__pycache__\\pdf.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\pdf\\base_library.zip',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\base_library.zip',
   'DATA'),
  ('dist\\pdf\\glew32.dll', 'D:\\KIVY\\PDF_APP\\dist\\pdf\\glew32.dll', 'DATA'),
  ('dist\\pdf\\libcrypto-1_1.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\pdf\\libffi-7.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\libffi-7.dll',
   'DATA'),
  ('dist\\pdf\\libfreetype-6.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\libfreetype-6.dll',
   'DATA'),
  ('dist\\pdf\\libssl-1_1.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\libssl-1_1.dll',
   'DATA'),
  ('dist\\pdf\\mfc140u.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\mfc140u.dll',
   'DATA'),
  ('dist\\pdf\\pdf.exe', 'D:\\KIVY\\PDF_APP\\dist\\pdf\\pdf.exe', 'DATA'),
  ('dist\\pdf\\pyexpat.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pyexpat.pyd',
   'DATA'),
  ('dist\\pdf\\python39.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\python39.dll',
   'DATA'),
  ('dist\\pdf\\pythoncom39.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pythoncom39.dll',
   'DATA'),
  ('dist\\pdf\\pywintypes39.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pywintypes39.dll',
   'DATA'),
  ('dist\\pdf\\SDL2.dll', 'D:\\KIVY\\PDF_APP\\dist\\pdf\\SDL2.dll', 'DATA'),
  ('dist\\pdf\\SDL2_image.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\SDL2_image.dll',
   'DATA'),
  ('dist\\pdf\\SDL2_mixer.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\pdf\\SDL2_ttf.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\pdf\\select.pyd', 'D:\\KIVY\\PDF_APP\\dist\\pdf\\select.pyd', 'DATA'),
  ('dist\\pdf\\ucrtbase.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\ucrtbase.dll',
   'DATA'),
  ('dist\\pdf\\unicodedata.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\unicodedata.pyd',
   'DATA'),
  ('dist\\pdf\\VCRUNTIME140.dll',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\pdf\\win32api.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\win32api.pyd',
   'DATA'),
  ('dist\\pdf\\win32file.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\win32file.pyd',
   'DATA'),
  ('dist\\pdf\\win32gui.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\win32gui.pyd',
   'DATA'),
  ('dist\\pdf\\win32trace.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\win32trace.pyd',
   'DATA'),
  ('dist\\pdf\\win32ui.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\win32ui.pyd',
   'DATA'),
  ('dist\\pdf\\zlib1.dll', 'D:\\KIVY\\PDF_APP\\dist\\pdf\\zlib1.dll', 'DATA'),
  ('dist\\pdf\\_asyncio.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\_asyncio.pyd',
   'DATA'),
  ('dist\\pdf\\_bz2.pyd', 'D:\\KIVY\\PDF_APP\\dist\\pdf\\_bz2.pyd', 'DATA'),
  ('dist\\pdf\\_ctypes.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\_ctypes.pyd',
   'DATA'),
  ('dist\\pdf\\_decimal.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\_decimal.pyd',
   'DATA'),
  ('dist\\pdf\\_elementtree.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\_elementtree.pyd',
   'DATA'),
  ('dist\\pdf\\_hashlib.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\_hashlib.pyd',
   'DATA'),
  ('dist\\pdf\\_lzma.pyd', 'D:\\KIVY\\PDF_APP\\dist\\pdf\\_lzma.pyd', 'DATA'),
  ('dist\\pdf\\_multiprocessing.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\pdf\\_overlapped.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\_overlapped.pyd',
   'DATA'),
  ('dist\\pdf\\_queue.pyd', 'D:\\KIVY\\PDF_APP\\dist\\pdf\\_queue.pyd', 'DATA'),
  ('dist\\pdf\\_socket.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\_socket.pyd',
   'DATA'),
  ('dist\\pdf\\_ssl.pyd', 'D:\\KIVY\\PDF_APP\\dist\\pdf\\_ssl.pyd', 'DATA'),
  ('dist\\pdf\\_uuid.pyd', 'D:\\KIVY\\PDF_APP\\dist\\pdf\\_uuid.pyd', 'DATA'),
  ('dist\\pdf\\_win32sysloader.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\pdf\\win32com\\shell\\shell.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\pdf\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\pdf\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\pdf\\pyinstaller-4.8.dist-info\\INSTALLER',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\pdf\\pyinstaller-4.8.dist-info\\METADATA',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('dist\\pdf\\pyinstaller-4.8.dist-info\\RECORD',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('dist\\pdf\\pyinstaller-4.8.dist-info\\REQUESTED',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\pdf\\pyinstaller-4.8.dist-info\\top_level.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\pdf\\pyinstaller-4.8.dist-info\\WHEEL',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\console.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\cursor.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\inspector.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\joycursor.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\keybinding.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\monitor.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\recorder.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\screen.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\showborder.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\touchring.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\webdebugger.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\_webdebugger.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__init__.py',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\settings_kivy.json',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\style.kv',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\keyboards\\de.json',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\images\\background.jpg',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\images\\cursor.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\images\\image-loading.zip',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\images\\testpattern.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\glsl\\default.fs',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\glsl\\default.png',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\glsl\\default.vs',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\glsl\\header.fs',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\glsl\\header.vs',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\pdf\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\pdf\\kivy\\properties.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\_clock.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\_event.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\pep_html\\pep.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\pep_html\\template.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\latex2e\\default.tex',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\latex2e\\docutils.sty',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\pdf\\docutils\\writers\\html4css1\\template.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\pdf\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\pdf\\certifi\\cacert.pem',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\pdf\\altgraph-0.17.2.dist-info\\INSTALLER',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\pdf\\altgraph-0.17.2.dist-info\\LICENSE',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\pdf\\altgraph-0.17.2.dist-info\\METADATA',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\pdf\\altgraph-0.17.2.dist-info\\RECORD',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\pdf\\altgraph-0.17.2.dist-info\\top_level.txt',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\pdf\\altgraph-0.17.2.dist-info\\WHEEL',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\pdf\\altgraph-0.17.2.dist-info\\zip-safe',
   'D:\\KIVY\\PDF_APP\\dist\\pdf\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\pdf\\Analysis-00.toc',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\Analysis-00.toc',
   'DATA'),
  ('build\\pdf\\base_library.zip',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\base_library.zip',
   'DATA'),
  ('build\\pdf\\COLLECT-00.toc',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\COLLECT-00.toc',
   'DATA'),
  ('build\\pdf\\EXE-00.toc',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\EXE-00.toc',
   'DATA'),
  ('build\\pdf\\pdf.exe', 'D:\\KIVY\\PDF_APP\\build\\pdf\\pdf.exe', 'DATA'),
  ('build\\pdf\\pdf.exe.manifest',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\pdf.exe.manifest',
   'DATA'),
  ('build\\pdf\\pdf.pkg', 'D:\\KIVY\\PDF_APP\\build\\pdf\\pdf.pkg', 'DATA'),
  ('build\\pdf\\PKG-00.toc',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\PKG-00.toc',
   'DATA'),
  ('build\\pdf\\PYZ-00.pyz',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\PYZ-00.pyz',
   'DATA'),
  ('build\\pdf\\PYZ-00.toc',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\PYZ-00.toc',
   'DATA'),
  ('build\\pdf\\Tree-00.toc',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\Tree-00.toc',
   'DATA'),
  ('build\\pdf\\Tree-01.toc',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\Tree-01.toc',
   'DATA'),
  ('build\\pdf\\Tree-02.toc',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\Tree-02.toc',
   'DATA'),
  ('build\\pdf\\warn-pdf.txt',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\warn-pdf.txt',
   'DATA'),
  ('build\\pdf\\xref-pdf.html',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\xref-pdf.html',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\SatyaAnshu\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'd:\\kivy\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'd:\\kivy\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('win32trace',
   'd:\\kivy\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\kivy\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\kivy\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\kivy\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\kivy\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\kivy\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'd:\\kivy\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\kivy\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\SatyaAnshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('SDL2.dll', 'd:\\kivy\\venv\\share\\sdl2\\bin\\SDL2.dll', 'BINARY'),
  ('SDL2_ttf.dll', 'd:\\kivy\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll', 'BINARY'),
  ('glew32.dll', 'd:\\kivy\\venv\\share\\glew\\bin\\glew32.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\SatyaAnshu\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll', 'd:\\kivy\\venv\\share\\sdl2\\bin\\zlib1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\KIVY\\PDF_APP\\build\\pdf\\base_library.zip',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\kivy\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'd:\\kivy\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\kivy\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\kivy\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'd:\\kivy\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\REQUESTED',
   'd:\\kivy\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\kivy\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'd:\\kivy\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\kivy\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'd:\\kivy\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'd:\\kivy\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'd:\\kivy\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\kivy\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\kivy\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('Code\\pdf.kv', 'D:\\KIVY\\PDF_APP\\pdf.kv', 'DATA'),
  ('libFLAC-8.dll', 'd:\\kivy\\venv\\share\\sdl2\\bin\\libFLAC-8.dll', 'DATA'),
  ('libjpeg-9.dll', 'd:\\kivy\\venv\\share\\sdl2\\bin\\libjpeg-9.dll', 'DATA'),
  ('libmodplug-1.dll',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll', 'd:\\kivy\\venv\\share\\sdl2\\bin\\libogg-0.dll', 'DATA'),
  ('libopus-0.dll', 'd:\\kivy\\venv\\share\\sdl2\\bin\\libopus-0.dll', 'DATA'),
  ('libopusfile-0.dll',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll', 'd:\\kivy\\venv\\share\\sdl2\\bin\\libtiff-5.dll', 'DATA'),
  ('libvorbis-0.dll',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll', 'd:\\kivy\\venv\\share\\sdl2\\bin\\libwebp-7.dll', 'DATA'),
  ('LICENSE.FLAC.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'd:\\kivy\\venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
